stages:
  train:
    cmd: python 4/main.py
    deps:
      - 4/main.py
      - 4/American_Housing_Data_20231209.csv
    params:
      - dataset_path
      - seed
      - test_split
      - val_split
      - max_epochs
      - batch_size
